version: "3.9"
services:
  visual-regression:
    container_name: at2
    image: "chronos86/visual-regression:1.0.0"
    ports:
      - "6901:6901"
      - "5901:5901"
    volumes:
      - ./cypress:/src/cypress
    entrypoint: /src/entrypoint2.sh